{
  "name": "com.fairygui.plugin.AutoFresh",
  "displayName": "资源自动刷新插件",
  "description": "该插件将会在应用前后台切换时自动刷新资源面板并重新排序生成package.xml文件",
  "version": "0.0.2",
  "author": {
    "name": "krapnik"
  },
  "icon": "icon.png",
  "main": "main.js",
  "dependencies": {
    "fast-xml-parser": "^4.0.12"
  }
}
